#### 판다스 데이터 합치기

- 옆으로 합치기 (merge)
- 위아래로 합치기 (append)

In [1]:
import pandas as pd
import numpy as np

In [9]:
# sample_1 데이터 불러오기
sample_1 = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_1.xlsx',
                         sheet_name='Sheet1', header=1, skipfooter=2)
# header를 0에서 1로 변경 / 2019년 11월 입국객 수는 컬럼 헤더가 아님
# skipfooer는 받는 데이터 중에서 합계 등이 있으므로 총합계, 전년동기를 제거

In [10]:
sample_1

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466

In [13]:
# 코드마스터 데이터 불러오기
code_master = pd.read_excel('https://raw.githubusercontent.com/Play-with-data/datasalon/master/02_%EA%B0%9C%EC%A0%95%ED%8C%90/2_Data_Analysis_Basic/files/sample_codemaster.xlsx')

code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [14]:
# merge == DB join
merge_result = pd.merge(left=sample_1
                        ,right=code_master
                        ,how='left'
                        ,left_on='국적코드'
                        ,right_on='국적코드')
merge_result

  국적코드  성별    입국객수    전년동기  국적명
0  A01  남성  106320   85815   일본
1  A01  여성  191436  125241   일본
2  A31  남성     319     299  NaN
3  A31  여성      42      54  NaN
4  A18  남성  158912  124486   중국
5  A18  여성  232943  163466   중국

In [15]:
# merge == DB left iner join과 일치
merge_result = pd.merge(left=sample_1
                        ,right=code_master
                        ,how='inner'
                        ,left_on='국적코드'
                        ,right_on='국적코드')
merge_result

  국적코드  성별    입국객수    전년동기 국적명
0  A01  남성  106320   85815  일본
1  A01  여성  191436  125241  일본
2  A18  남성  158912  124486  중국
3  A18  여성  232943  163466  중국

In [16]:
# append --> DB  Union